spring.application.name=orders-management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.r2dbc.url=r2dbc:mysql://localhost:3306/order-management
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.liquibase.url=jdbc:mysql://localhost:3306/order-management
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:/db/master.xml
