spring.application.name=orders-management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.r2dbc.url=r2dbc:mysql://localhost:3306/order-management
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.liquibase.url=jdbc:mysql://localhost:3306/order-management
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:/db/master.xml

#// TODO Giulio Galletti 15/10/2024: Copiata da internet da cambiare
application.security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
application.security.jwt.expiration=8640000
